<html>
    <head>  
        <!docttype html> 
        <meat http-equiv="Content-Type" content="text/html" charset="gb2312">
        <link type="text/css" rel="stylesheet" href="../css/main.css"> 
        <title>Welcome to Nrop</title>
    </head>
    <body>
        <div class="outbox" id="amazing">
            注册
        </div>
        <div class="outbox" id="amazing1">
            登录
        </div>
        <div clss="outbox" id="background">
            <div1 class="inbox1" id="first_box">
                主页
            </div1>
            <div1 class="inbox1">
                <a href="https://github.com/stefaniexyy" target="_blank" title="stefaniexyy的github"><font color=white>我的Github</font></a>
            </div1>
            <div1 class="inbox1">
                意见版
            </div1>
        </div>
        <div class="outbox1" id="search_bar">
            <div class="inbox">
                <ul id="menu">
                        <li id="menu">客机</li>
                        <li id="menu">战斗机</li>
                        <li id="menu">轰炸机</li>
                        <li id="menu">运输机</li>
                        <li id="menu">辅助飞机</li>
                        <li id="menu">直升机</li>
                        <li id="menu">机载武器</li>
                        <li id="menu">导弹</li>
                        <li id="menu">机载雷达</li>               
                </ul>
            </div>
            <div class="inbox">
                    <div class="container">    
                            <form action="" class="parent">       
                                <input type="text" class="search" placeholder="搜索">       
                                <input type="button" name="" id="" class="btn" placeholder="搜索">    
                            </form>
                    </div>
            </div>         
        </div>
    </body>
</html>